mongoDbURL=mongodb+srv://saurabh:saurabh@cluster0.hovcp.mongodb.net/Typing_Tales?retryWrites=true&w=majority
admin_tokenKey= adminhchjhbsdjbchhj bdjcbhjdcbh jcdb jhd
PORT=3000
jwtnormalToken=normal;
jwtrefreshToken=refresh;